#spring.application.name=springboot-macaronics-webapp
#server.port=8080
#spring.profiles.active=dev


# Static resource settings
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/


logging.level.org.springframework.web=DEBUG



# JPA settings
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


# H2 Database settings (Development only)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console settings
spring.h2.console.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML




# OpenAPI/Swagger documentation settings
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.title=springboot restful web
springdoc.api-docs.description=API Documentation Description
springdoc.api-docs.version-string=1.0.0

# Data initialization settings
spring.jpa.defer-datasource-initialization=true

# Actuator settings
management.endpoints.web.exposure.include=*
