#spring.application.name=springboot-macaronics-webapp
#server.port=8080
#spring.profiles.active=prod


# Static resource settings
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

logging.level.org.springframework.web=WARN

# JPA settings
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Production Database settings (Replace with actual database settings)
spring.datasource.url=jdbc:mysql://<PROD_DB_HOST>:3306/<PROD_DB_NAME>?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=<PROD_DB_USERNAME>
spring.datasource.password=<PROD_DB_PASSWORD>

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Thymeleaf settings (Enable cache for production)
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# OpenAPI/Swagger documentation settings (Disabled in production)
springdoc.api-docs.enabled=false

# Data initialization settings
spring.jpa.defer-datasource-initialization=false

# Actuator settings (Restrict exposure in production)
management.endpoints.web.exposure.include=info,health
