# spy.properties

# 사용 모듈 설정
modulelist=com.p6spy.engine.logging.P6LogFactory

# 로그를 기록할 appender 설정 (Slf4J를 통해 Logback으로 로그를 전달)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# 커스텀 로그 메시지 포맷 설정
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# 커스텀 로그 메시지 포맷 설정
customLogMessageFormat=%(currentTime)\n%(executionTime)\n%(category)\nconnection%(connectionId)\n\u001B[32m%(sql)\u001B[0m\n\u001B[33m%(bindVariables)\u001B[0m\n

# 실제 사용하는 드라이버 설정 (예: H2)
driverlist=org.h2.Driver
realdriver=org.h2.Driver

# 로그에 포함할 내용 설정
include=sql
